body {
  font-family: 'Heebo', sans-serif !important; }

.nav-bar-text {
  font-weight: 500; }

.color a {
  color: #000 !important; }

.dropdown-toggle::after {
  color: #0B5ED7 !important; }

#dropdown-basic-button.dropdown-toggle::after {
  color: #fff !important; }

.dropdown-btn button {
  padding: 8px 20px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px; }

/* Dropdown Nav active */
.dropdown-item, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: transparent !important; }

main {
  min-height: 80vh;
  background-color: #f6f6f6; }

/* Footer Nav */
.footer-nav .nav-link {
  padding: 0 !important; }

/* Groceries Sorting btn */
.sort-btn button {
  padding: 8px 15px;
  font-size: 10px;
  border-radius: 5px; }


/* Bill Payment Section */
  .grid-element {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   margin: 0 auto;
   gap: 2px;

  }

.formControl input[type="text"], .formControl select  {
    background-color: #E5E5E5;   
}

/* Footer */
footer{
  background-image: linear-gradient(to bottom right, rgba(55, 133, 247, 0.1), rgba(55, 133, 247, 0)),
   url('../components/images/Footer.png');
  background-size: cover;
  width: 100%;
  background-position: center;
}

@media (max-width: 786px) {
  .grid-element {
     grid-template-columns: repeat(2, 1fr) !important;
  }
}



  



